{
  "name": "store-admin",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "YuYin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "ant-design-vue": "^1.1.10",
    "js-md5": "^0.7.3",
    "nuxt": "^2.15.8",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "less": "^3.11.1",
    "less-loader": "^5.0.0"
  }
}
